@import "variables";
@import "mediaqueris";
@import "navbar";
@import "formulario";
@import "productos";
@import "sectionindex";

html{
    font-size: 62,5%;
}

body{
    font-family: 'Roboto', sans-serif;
}

header{
    position: sticky;
    top: 0%;
    a{
        text-decoration: none;
    }
}

.contenedor{
    overflow-x: hidden;
}


.main{
    grid-area: fotos; 
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.section{
    grid-area: lacteos;

}

.footer{
    grid-area: footer;
}


@keyframes grises{
    0%{
        opacity: 0%;
    }
    20%{
        opacity: 70%;
    }
    40%{
        opacity: 80%;
    }
    90%{
        opacity: 90%;
    }
    100%{
        opacity: 100%;
    }
}


.logoFooter{
    @include tamaños (100px,auto);
}

.galeria{
    padding-bottom: 1em;
    padding-top: 1em;
    @include grid (grid, repeat(4, 1fr), 160px);
    gap: .8em;
    grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img6 img6 img4 img4"
    "img6 img6 img7 img7"
    "img6 img6 img7 img7" 
    ;
    .galeria__imagen--img1{
        grid-area: img1;
    }
    .galeria__imagen--img2{
        grid-area: img2;
    }
    .galeria__imagen--img3{
        grid-area: img3;
    }
    .galeria__imagen--img4{
        grid-area: img4;
    }
    .galeria__imagen--img5{
        grid-area: img5;
    }
    .galeria__imagen--img6{
        grid-area: img6;
    }
    .galeria__imagen--img7{
        grid-area: img7;
    }
    
    .galeria__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.textoServicios{
    text-align: map-get($map: $estilos, $key:alineacion );
    font-size: map-get($map: $estilos, $key:tamañoTexto );
    padding-top: .8rem;
    padding-bottom: .4rem;
}
.textoServicios1{
    text-align: map-get($map: $estilos, $key:alineacion );
    padding-left: 30px;
}

@media screen and (max-width:500px){
    .textoServicios{
        font-size: 2rem;
        padding: .8rem 0 .4rem;
    }
    .textoServicios1{
        padding-right: 20px;
    }
    .galeria{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img1"
        "img2"
        "img2"
        "img3"
        "img3"
        "img4"
        "img6"
        "img7"
        ;
    }
    .centro{
        margin-left: 0px;
    }
    .section{
        .article{
            flex-direction: column;
            .texto__1{
                text-align: map-get($map: $estilos, $key:alineacion );
            }
            .foto{
                margin: 0px;
                width: 300px;
                height: 200px;
                animation-name: grises;
                animation-duration: 2s;
                animation-timing-function: linear;
            }
        }
    }
}

@media screen and (max-width:768px){
    .textoServicios{
        font-size: 2rem;
        padding: .8rem 0 .4rem;
    }
    .textoServicios1{
        padding-right: 20px;
    }
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img1"
        "img2 img2"
        "img2 img2"
        "img3 img3"
        "img3 img3"
        "img4 img4"
        "img6 img6"
        "img7 img7"
        ;
    }
}